# step87-2020

./: .gitignore  README.md  pom.xml  rtdb-rules.json
docs/: ENVIRONMENT.md
example-envs/java-env/: start.sh
example-envs/java-env/src/test/java/com/google/sps/: FindMeetingQueryTest.java
example-envs/ocaml-env/: Dockerfile
exampleEnv/: Dockerfile
exampleEnv/java-env/src/main/java/com/google/sps/: MeetingRequest.java
exampleEnv/ocaml-env/: demo.ml
exampleEnv/src/main/java/com/google/sps/: FindMeetingQuery.java
src/main/java/com/google/sps/: ApplicationDefaults.java  OnStart.java
src/main/java/com/google/sps/authentication/: Authenticator.java
src/main/java/com/google/sps/environment/: Environment.java
src/main/java/com/google/sps/firebase/: FirebaseAppManager.java
src/main/java/com/google/sps/models/: Environment.java  UserData.java  VisitParentDates.java  WaitData.java
src/main/java/com/google/sps/queue/: Queue.java  StudentStatus.java
src/main/java/com/google/sps/servlets/: AddClassTA.java  AddTA.java  CheckStudentStatus.java  ClassServlet.java  CreateUser.java  DeleteClass.java  DownloadWorkspace.java  EndHelp.java  EnterQueue.java  EnvironmentServlet.java  FileRetriever.java  GetClassName.java  GetEnvStatus.java  GetEnvironment.java  GetEnvironments.java  GetQueue.java  GetStudentWorkspace.java  GetTAHelping.java  GetTAWorkspace.java  GetUserData.java  GetUserRole.java  GetWorkspace.java  Logout.java  NewClass.java  NewEnvironment.java  NotifyStudent.java  QueueDownload.java  QueueEnvPull.java  QueueExecution.java  QueueServlet.java  RequestAccess.java  RequestDownload.java  RequestUtils.java  SessionInit.java  SubmitRoster.java  UserData.java  VerifySession.java  VisitParentDates.java  Visits.java  VisitsByDate.java  (+3 more)
src/main/java/com/google/sps/servlets/course/: AddClassTA.java  AddOwner.java  DeleteClass.java  DisplayParticipants.java  EnvironmentServlet.java  GetClassName.java  GetEnvironments.java  NewClass.java  Participants.java  QueueEnvPull.java  RequestAccess.java  StudentParticipants.java  SubmitRoster.java  TAParticipants.java  VisitsByDate.java  WaitTime.java
src/main/java/com/google/sps/servlets/queue/: CheckStudentStatus.java  EndHelp.java  EnterQueue.java  GetQueue.java  GetTAHelping.java  NotifyStudent.java  RemoveFromQueue.java
src/main/java/com/google/sps/servlets/user/: GetUserData.java  GetUserRole.java
src/main/java/com/google/sps/servlets/workspace/: DownloadWorkspace.java  QueueDownload.java  QueueExecution.java
src/main/java/com/google/sps/tasks/: DeleteEnvironment.java  DeleteEnvironments.java  DownloadTask.java  ExecuteCode.java  PrepareDownload.java  PullNewEnvironment.java  TaskScheduler.java  TaskSchedulerFactory.java
src/main/java/com/google/sps/tasks/servlets/: DeleteEnvironment.java  DeleteWorkspace.java  ExecuteCode.java  PrepareDownload.java  PullNewEnvironment.java
src/main/java/com/google/sps/utils/: ExceptionWrapper.java  StringUtils.java  TransportDelegate.java
src/main/java/com/google/sps/visits/: VisitParent.java  VisitParentDates.java
src/main/java/com/google/sps/workspace/: Workspace.java  WorkspaceArchive.java  WorkspaceFactory.java  WorkspaceFile.java
src/main/webapp/: dashboard.css  dashboard.html  dashboard.js  enterClass.html  firebase-messaging-sw.js  homepage.css  homepage.js  index.html  style.css  userDash.css  userDash.html  userDash.js
src/main/webapp/WEB-INF/: appengine-web.xml  index.yaml  web.xml
src/main/webapp/queue/: student.html  student.js  studentQueue.css  ta.html  ta.js  taQueue.css
src/main/webapp/script/: auth.js  util.js
src/main/webapp/style/: common.css
src/main/webapp/workspace/: execution.js  index.html  jitsi.js  workspace.css  workspace.js
src/main/webapp/workspace/xterm/: package.json
src/main/webapp/workspace/xterm-addon-fit/: package.json
src/test/java/com/google/sps/authentication/: AuthenticatorTest.java
src/test/java/com/google/sps/servlets/: AddClassTATest.java  CheckStudentStatusTest.java  CreateUser.java  CreateUserTest.java  DeleteClassTest.java  DownloadWorkspaceTest.java  EndHelpTest.java  EnterClassTest.java  EnterQueueTest.java  EnvironmentServletTest.java  GetClassNameTest.java  GetEnvStatusTest.java  GetEnvironmentTest.java  GetEnvironmentsTest.java  GetQueueTest.java  GetStudentWorkspaceTest.java  GetTAHelpingTest.java  GetTAWorkspaceTest.java  GetUserDataTest.java  GetUserRoleTest.java  GetWorkspaceTest.java  NewClassTest.java  NotifyStudentTest.java  QueueDownloadTest.java  QueueEnvPullTest.java  QueueExecutionTest.java  QueueStatusTest.java  RequestAccessTest.java  SubmitRosterTest.java  TATest.java  VisitByDateTest.java  VisitTest.java  WaitTimeTest.java
src/test/java/com/google/sps/servlets/course/: AddClassTATest.java  AddOwnerTest.java  DeleteClassTest.java  EnvironmentServletTest.java  GetClassNameTest.java  GetEnvironmentsTest.java  NewClassTest.java  ParticipantTest.java  QueueEnvPullTest.java  RequestAccessTest.java  StudentParticipantTest.java  SubmitRosterTest.java  TAParticipantTest.java  VisitByDateTest.java  WaitTimeTest.java
src/test/java/com/google/sps/servlets/queue/: CheckStudentStatusTest.java  EndHelpTest.java  EnterQueueTest.java  GetQueueTest.java  GetTAHelpingTest.java  NotifyStudentTest.java  RemoveFromQueueTest.java
src/test/java/com/google/sps/servlets/user/: GetUserDataTest.java  GetUserRoleTest.java
src/test/java/com/google/sps/servlets/workspace/: DownloadWorkspaceTest.java  QueueDownloadTest.java  QueueExecutionTest.java
src/test/java/com/google/sps/tasks/: DeleteEnvironmentTest.java  ExecuteCodeTest.java  PrepareDownloadTest.java  PullNewEnvironmentTest.java  TaskSchedulerTest.java
src/test/java/com/google/sps/tasks/servlets/: DeleteEnvironmentTest.java  ExecuteCodeTest.java  PrepareDownloadTest.java  PullNewEnvironmentTest.java
src/test/java/com/google/sps/workspace/: WorkspaceArchiveTest.java  WorkspaceFactoryTest.java  WorkspaceFileTest.java  WorkspaceTest.java
